{
    "name": "UIKit.Editor",
    "references": [
        "UIKit",
        "QFramework",
        "QFramework.CoreKit",
        "GDFrameworkCore"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}